db.driverclassname=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/duan2
db.username=root
db.password=Akthangga1
db.hibernatedialect=org.hibernate.dialect.MySQLDialect
db.hibernateshow_sql=true
db.hibernateUseSecondLevelCache = true
db.hibernateRegionFactoryClass= org.hibernate.cache.ehcache.EhCacheRegionFactory
db.hibernateProviderClass=net.sf.ehcache.hibernate.EhCacheProvider
db.hibernatUseQueryCache = true
db.configurationResourceName = ehcache.xml